#menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#dishes{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;

}

.dish{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: #ffff;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

.dish-heart{
    position: absolute;
    background-color: var(--color-primary-2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--color-primary-1);
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius:0px 37.5px 0px 42.5px;
}

.dish-description{
    color: #434343;
    text-align: center;
}

.dish-rate i{
    color: var(--color-primary-2);

}

.dish-price{
    display: flex;
    gap: 20px;
    align-items: center;
}

@media screen and (max-width: 1170px){
    #dishes{
        flex-wrap: wrap;
        justify-content: center;

    }

    .dish{
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px){
    .dish{
       width: 100%; 
    }

    #menu .section-subtitle{
        text-align: center;
    }

}